{
    "name":         "Battousai/kohana-metas",
    "type":         "kohana-module",
    "description":  "Manage and generate meta tags",
    "license":      "MIT",

    "require": {
        "composer/installers": "~1.0",
        "kohana/core": ">=3.3",
        "php": ">=5.3.3"
    }
}